kubernetes-deploy/rpc/kubernetes.proto

syntax = "proto3";
package rpc;
option go_package="/rpc";

service KubernetesDeploy {
  rpc CheckStatus(KsRequest) returns (KsResponse) {}
  rpc GetKubernetesConfig(ConfigRequest) returns (ConfigResponse) {}
  rpc CreateResource(CreateResourceRequest) returns(CreateResourceResponse){}
}
message CreateResourceRequest{
  string ResourceType = 1;
}

message CreateResourceResponse{}

message ConfigRequest{}

message ConfigResponse{
  string config = 1;
}


message KsRequest {

}

message KsResponse {
  string msg = 1;
}
