code-package/rpc/package.proto

syntax = "proto3";
package rpc;
option go_package="/rpc";

service CodePackage {
  rpc CheckStatus(CpRequest) returns (CpResponse) {}
  rpc CloneCodes(CloneCodesRequest) returns (CloneCodesResponse) {}
  rpc StartPlan(StartPlanRequest) returns (StartPlanResponse) {}
  rpc GetPlanStatus(GetPlanStatusRequest) returns (GetPlanStatusResponse) {}
  rpc ConfigureCI(ConfigureCIRequest) returns (ConfigureCIResponse) {}
}

message CpRequest {

}

message CpResponse {
  string msg = 1;
}

message CloneCodesRequest {
  string url = 1;
}

message CloneCodesResponse {

}

message StartPlanRequest {
  string name = 1;
  string url = 2;
  bool is_fail_plan = 3;
  int64 id = 4;
  string version = 5;
}

message StartPlanResponse {
  int64 id =1;
  string name = 2;
  string url = 3;
  int64 status = 4;
  bool is_Success = 5;

}

message GetPlanStatusRequest {
  int64 id = 1 ;
}

message GetPlanStatusResponse{
  int64 id =1;
  string name = 2;
  string url = 3;
  int64 status = 4;
  bool is_Success = 5;
}

message ConfigureCIRequest {
  string repository = 1;
  repeated string key = 2;
  repeated string value = 3;
  string version = 4;
  string url = 5;
  string branch = 6;
  string commit_message = 7;
}

message ConfigureCIResponse {
  int32 code  = 1;
  string msg = 2;
}
