code-package/rpc/package.proto

syntax = "proto3";
package rpc;
option go_package="/rpc";

service CodePackage {
  rpc CheckStatus(CpRequest) returns (CpResponse) {}
  rpc CloneCodes(CloneCodesRequest) returns (CloneCodesResponse) {}
  rpc GoGitCode(GoGitCodeRequest) returns (GoGitCodeResponse) {}
  rpc ConfigureCI(ConfigureCIRequest) returns (ConfigureCIResponse) {}
}


message CpRequest {

}

message CpResponse {
  string msg = 1;
}

message CloneCodesRequest {
  string url = 1;
}

message CloneCodesResponse {

}

message GoGitCodeRequest {
  string url = 1;
}

message GoGitCodeResponse {

}

message ConfigureCIRequest {
  string repository = 1;
  repeated string key = 2;
  repeated string value = 3;
  string version = 4;
  string url = 5;
  string branch = 6;
  string commit_message = 7;
}

message ConfigureCIResponse {
  int32 code  = 1;
  string msg = 2;
}
